<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8"/>
<title>Vanalinnad</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<meta http-equiv='imagetoolbar' content='no'/>
<style type="text/css">

    html, body, #map {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .olControlLayerSwitcher .layersDiv {
      opacity:0.85;
      filter: alpha(opacity = 85);
      -moz-border-radius: 15px 0px 0px 15px;
      border-radius: 15px 0px 0px 15px;
      width: 100px;
      float: right;
    }

    .olControlLayerSwitcher {
      -moz-border-radius: 15px 0px 0px 15px;
      border-radius: 15px 0px 0px 15px;
      width:15em;
    }
    
    .olControlBtnHiLiteItemActive {  
      position:fixed;
      top:6px;
      right:2px;
      height: 16px;
      width : 16px;
      background: url('raster/information.png') no-repeat center;
    }

</style>
<script src="lib/OpenLayers-2.13.1/OpenLayers.js"></script>
<script src="js/utils.js"></script>
<script src="js/styles.js"></script>
<script src="js/map.js"></script>
</head>
<body onload="vlInitMap()">
<div id="map">
<iframe src="xhrsop.html" width="100%" height="100%"></iframe>
</div>
</body>
</html>
